//adding images dynamicly
<img src="<?php echo get_template_directory_uri(); ?>/images/logo.png" width="" height="" alt="" />

//First, in your theme's functions.php, you need to write a function to register the names of your menus. (This is how they will appear in the Appearance -> Menus admin screen.) As an example, this menu would appear in the "Theme Locations" box as "Header Menu".

function register_my_menu() {
  register_nav_menu('header-menu',__( 'Header Menu' ));
}
add_action( 'init', 'register_my_menu' );

//And this would make two menu options appear, header menu and extra menu

function register_my_menus() {
  register_nav_menus(
    array(
      'header-menu' => __( 'Header Menu' ),
      'extra-menu' => __( 'Extra Menu' )
    )
  );
}
add_action( 'init', 'register_my_menus' );

//in menu file 
<?php
wp_nav_menu( 
array(
'theme_location' => 'header-menu', 
'container_class' => 'header_menu_class' ) );
?>


//Enabling Support for Featured Image

add_theme_support( 'post-thumbnails' );

//custom post

/**
 * Registers a new post type
 * @uses $wp_post_types Inserts new post type object into the list
 *
 * @param string  Post type key, must not exceed 20 characters
 * @param array|string  See optional args description above.
 * @return object|WP_Error the registered post type object, or an error object
 */
function prefix_register_name() {

	$labels = array(
		'name'               => __( 'Plural Name', 'text-domain' ),
		'singular_name'      => __( 'Singular Name', 'text-domain' ),
		'add_new'            => _x( 'Add New Singular Name', 'text-domain', 'text-domain' ),
		'add_new_item'       => __( 'Add New Singular Name', 'text-domain' ),
		'edit_item'          => __( 'Edit Singular Name', 'text-domain' ),
		'new_item'           => __( 'New Singular Name', 'text-domain' ),
		'view_item'          => __( 'View Singular Name', 'text-domain' ),
		'search_items'       => __( 'Search Plural Name', 'text-domain' ),
		'not_found'          => __( 'No Plural Name found', 'text-domain' ),
		'not_found_in_trash' => __( 'No Plural Name found in Trash', 'text-domain' ),
		'parent_item_colon'  => __( 'Parent Singular Name:', 'text-domain' ),
		'menu_name'          => __( 'Plural Name', 'text-domain' ),
	);

	$args = array(
		'labels'              => $labels,
		'hierarchical'        => false,
		'description'         => 'description',
		'taxonomies'          => array(),
		'public'              => true,
		'show_ui'             => true,
		'show_in_menu'        => true,
		'show_in_admin_bar'   => true,
		'menu_position'       => null,
		'menu_icon'           => null,
		'show_in_nav_menus'   => true,
		'publicly_queryable'  => true,
		'exclude_from_search' => false,
		'has_archive'         => true,
		'query_var'           => true,
		'can_export'          => true,
		'rewrite'             => true,
		'capability_type'     => 'post',
		'supports'            => array(
			'title',
			'editor',
			'author',
			'thumbnail',
			'excerpt',
			'custom-fields',
			'trackbacks',
			'comments',
			'revisions',
			'page-attributes',
			'post-formats',
		),
	);

	register_post_type( 'slug', $args );
}

add_action( 'init', 'prefix_register_name' );


//appling custom post in theme

<?php
                global $post;
                $args = array( 'posts_per_page' => -1, 'post_type'=> 'page', 'post_parent' => $post->ID );
                $myposts = get_posts( $args );
                foreach( $myposts as $post ) : setup_postdata($post); ?>
                 
                <div class="col-lg-3">
                    <a class="boxed-btn parent-page-btn" href="<?php the_permalink(); ?>"><i class="fa fa-link"></i> <?php the_title(); ?></a>
                </div>
                <?php endforeach; wp_reset_query(); ?>
            </div>
        <?php else : ?>
            <?php the_content(); ?>
        <?php endif; ?>
